{
  "cSpell.words": [
    "appsettings",
    "appsvc",
    "azurefd",
    "connectionstrings",
    "donotreply",
    "MULTISITE",
    "Namess",
    "PHPMYADMIN",
    "serverfarm",
    "vnetrg",
    "wpadmin"
  ]
}
